<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainCanvas\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\MainCanvas\GunButton.cs" Line="17" Column="34" />
      <File FileName="Assets\Scripts\MainCanvas\Gun.cs" Line="67" Column="55" />
      <File FileName="Assets\Scripts\MainCanvas\Dial.cs" Line="30" Column="21" />
      <File FileName="Assets\Scripts\ButtonController.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\MainCanvas\Enemy.cs" Line="442" Column="57" />
      <File FileName="Assets\Scripts\MainCanvas\Drop.cs" Line="23" Column="41" />
      <File FileName="Assets\Scripts\MainCanvas\WaveManager2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>