<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\SwarmMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Chainer.cs" Line="15" Column="31" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="669" Column="1" />
      <File FileName="Assets\Scripts\InputWatcher.cs" Line="6" Column="48" />
      <File FileName="Assets\Scripts\WaveEditor\WaveEditorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuSpinScript.cs" Line="95" Column="2" />
      <File FileName="Assets\Scripts\TestDataLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Events\EventManager.cs" Line="23" Column="23" />
      <File FileName="Assets\Scripts\WaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuInGame.cs" Line="72" Column="2" />
      <File FileName="Assets\Scripts\Wave.cs" Line="138" Column="28" />
      <File FileName="Assets\Scripts\Enemies\WallOfDoom.cs" Line="16" Column="32" />
      <File FileName="Assets\Scripts\Enemies\Diversion.cs" Line="27" Column="11" />
      <File FileName="Assets\Scripts\Enemies\TipOfTheSpear.cs" Line="25" Column="11" />
      <File FileName="Assets\Scripts\DialController.cs" Line="54" Column="4" />
      <File FileName="Assets\Scripts\Enemies\MeatShield.cs" Line="28" Column="11" />
      <File FileName="Assets\Scripts\Enemies\Boss.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Enemies\SwarmMaster.cs" Line="32" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>