<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainCanvas\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\MainCanvas\GunButton.cs" Line="37" Column="14" />
      <File FileName="Assets\Scripts\MainCanvas\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCanvas\Dial.cs" Line="9" Column="46" />
      <File FileName="Assets\Scripts\InputWatcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCanvas\Bullet.cs" Line="436" Column="48" />
      <File FileName="Assets\Scripts\GunController.cs" Line="28" Column="42" />
      <File FileName="Assets\Scripts\MainCanvas\CanvasSpinner.cs" Line="40" Column="28" />
      <File FileName="Assets\Scripts\SpinScript.cs" Line="39" Column="5" />
      <File FileName="Assets\Scripts\Wave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveManager.cs" Line="122" Column="4" />
      <File FileName="Assets\Scripts\MainCanvas\WaveManager2.cs" Line="84" Column="60" />
      <File FileName="Assets\Scripts\TrackController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="16" Column="15" />
      <File FileName="Assets\Scripts\MainCanvas\Enemy.cs" Line="93" Column="68" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="619" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>