<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WorldSelect.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuClickScript.cs" Line="28" Column="50" />
      <File FileName="Assets\Scripts\WaveEditor\WaveEditorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldSelect.cs" Line="10" Column="33" />
      <File FileName="Assets\Scripts\LevelSelect.cs" Line="42" Column="71" />
      <File FileName="Assets\Scripts\GamePause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameReturn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuInGame.cs" Line="13" Column="23" />
      <File FileName="Assets\Scripts\MenuSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerSelect.cs" Line="35" Column="41" />
      <File FileName="Assets\Scripts\TowerEditor\GridController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerEditor\InventoryWindowController.cs" Line="256" Column="38" />
      <File FileName="Assets\Scripts\WorldData.cs" Line="11" Column="30" />
      <File FileName="Assets\Scripts\MenuButton.cs" Line="24" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>