<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WaveEditor\WaveFrameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Boss.cs" Line="67" Column="56" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="307" Column="14" />
      <File FileName="Assets\Scripts\InputWatcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveEditor\WaveEditorController.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Events\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\WallOfDoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Diversion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\TipOfTheSpear.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\MeatShield.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\SwarmMaster.cs" Line="338" Column="22" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="70" Column="28" />
      <File FileName="Assets\Scripts\AoEController.cs" Line="35" Column="11" />
      <File FileName="Assets\Scripts\WaveEditor\ZonePanelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveEditor\WaveFrameController.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>