<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WaveEditor\WaveEditorController.cs">
    <Files>
      <File FileName="Assets\Scripts\WaveEditor\WaveEditorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Boss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputWatcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Events\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\WallOfDoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Diversion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\TipOfTheSpear.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\MeatShield.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\SwarmMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AoEController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveEditor\ZonePanelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveEditor\WaveFrameController.cs" Line="23" Column="43" />
      <File FileName="Assets\Scripts\WaveEditor\EnemyListEntryController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>