<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainCanvas\Pause.cs">
    <Files>
      <File FileName="Assets\Scripts\MainCanvas\Gun.cs" Line="63" Column="3" />
      <File FileName="Assets\Scripts\MainCanvas\Pause.cs" Line="4" Column="35" />
      <File FileName="Assets\Scripts\GamePause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCanvas\GunButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>