<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pathing\PathEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\MainCanvas\Enemy.cs" Line="20" Column="30" />
      <File FileName="Assets\Scripts\MainCanvas\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCanvas\ChainPoisonRadius.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PieceParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCanvas\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCanvas\Dial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pathing\AIEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pathing\Steering.cs" Line="14" Column="27" />
      <File FileName="Assets\Scripts\Pathing\PathEditor.cs" Line="69" Column="67" />
      <File FileName="Assets\Scripts\Pathing\PathLink.cs" Line="14" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>