<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TowerEditor\PieceTemplateController.cs">
    <Files>
      <File FileName="Assets\Scripts\TowerEditor\GridController.cs" Line="247" Column="17" />
      <File FileName="Assets\Scripts\TowerEditor\PieceController.cs" Line="91" Column="54" />
      <File FileName="Assets\Scripts\Events\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputWatcher.cs" Line="6" Column="48" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DropController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="11" Column="24" />
      <File FileName="Assets\Scripts\ButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerEditor\EditorController.cs" Line="70" Column="61" />
      <File FileName="Assets\Scripts\TowerEditor\EditorWheelController.cs" Line="37" Column="51" />
      <File FileName="Assets\Scripts\MenuSpinScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveManager.cs" Line="16" Column="4" />
      <File FileName="Assets\Scripts\MiniJSON.cs" Line="58" Column="70" />
      <File FileName="Assets\Scripts\TowerEditor\InventoryWindowController.cs" Line="16" Column="14" />
      <File FileName="Assets\Scripts\UIRectTranslator.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\TowerEditor\PieceTemplateController.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>