<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainCanvas\GunButton.cs">
    <Files>
      <File FileName="Assets\Scripts\MainCanvas\GunButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCanvas\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCanvas\Dial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputWatcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCanvas\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCanvas\CanvasSpinner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpinScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCanvas\WaveManager2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrackController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCanvas\Enemy.cs" Line="376" Column="30" />
      <File FileName="Assets\Scripts\Movers\WinkMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Diversion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\SwarmMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\TipOfTheSpear.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\WallOfDoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PieceParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movers\StrafingMover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>