<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pathing\Steering.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Boss.cs" Line="10" Column="8" />
      <File FileName="Assets\Scripts\Enemies\Skizzard.cs" Line="48" Column="5" />
      <File FileName="Assets\Scripts\MainCanvas\Dial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pathing\Enemy.cs" Line="895" Column="34" />
      <File FileName="Assets\Scripts\Enemies\BigBulk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\SwarmMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCanvas\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lifespan.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pathing\Steering.cs" Line="114" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>