<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainCanvas\Dial.cs">
    <Files>
      <File FileName="Assets\Scripts\MainCanvas\Dial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\TipOfTheSpear.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\BigSplit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pathing\Enemy.cs" Line="268" Column="11" />
      <File FileName="Assets\Scripts\Pathing\PathEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PieceParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCanvas\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pathing\Steering.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pathing\AIPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCanvas\WaveManager2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pathing\MoverToPathConverter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movers\EnemyMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Chainer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>