<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TowerEditor\InventoryWindowController.cs">
    <Files>
      <File FileName="Assets\Scripts\TowerEditor\InventoryWindowController.cs" Line="84" Column="26" />
      <File FileName="Assets\Scripts\TowerEditor\EditorController.cs" Line="109" Column="1" />
      <File FileName="Assets\Scripts\TowerEditor\PieceController.cs" Line="54" Column="37" />
      <File FileName="Assets\Scripts\Events\EventManager.cs" Line="97" Column="26" />
      <File FileName="Assets\Scripts\PieceParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunController.cs" Line="582" Column="1" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="291" Column="1" />
      <File FileName="Assets\Scripts\TowerEditor\GridController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerEditor\PieceTemplateController.cs" Line="193" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>