<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainCanvas\EnemyShield.cs">
    <Files>
      <File FileName="Assets\Scripts\MainCanvas\EnemyShield.cs" Line="12" Column="9" />
      <File FileName="Assets\Scripts\MainCanvas\Enemy.cs" Line="331" Column="43" />
      <File FileName="Assets\Scripts\MainCanvas\ShieldFragment.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>