<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movers\StrafingMover.cs">
    <Files>
      <File FileName="Assets\Scripts\Movers\SineMover.cs" Line="16" Column="28" />
      <File FileName="Assets\Scripts\DialController.cs" Line="86" Column="27" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="268" Column="1" />
      <File FileName="Assets\Scripts\Movers\ZigzagMover.cs" Line="41" Column="23" />
      <File FileName="Assets\Scripts\Events\EventManager.cs" Line="71" Column="40" />
      <File FileName="Assets\Scripts\Movers\StrafingMover.cs" Line="66" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>