<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuSpinScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuSpinScript.cs" Line="17" Column="32" />
      <File FileName="Assets\Scripts\ButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpinScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunController.cs" Line="223" Column="43" />
      <File FileName="Assets\Scripts\MenuScaleEffect.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\MenuSelectScaleEffect.cs" Line="35" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>