<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpinScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SpinScript.cs" Line="58" Column="6" />
      <File FileName="Assets\Scripts\MenuSpinScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuInGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameReturn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputWatcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorReturn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>