<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainCanvas\Dial.cs">
    <Files>
      <File FileName="Assets\Scripts\MainCanvas\GunButton.cs" Line="37" Column="14" />
      <File FileName="Assets\Scripts\MainCanvas\Gun.cs" Line="276" Column="55" />
      <File FileName="Assets\Scripts\MainCanvas\CanvasSpinner.cs" Line="16" Column="61" />
      <File FileName="Assets\Scripts\MainCanvas\Dial.cs" Line="9" Column="46" />
      <File FileName="Assets\Scripts\InputWatcher.cs" Line="178" Column="75" />
      <File FileName="Assets\Scripts\MainCanvas\Bullet.cs" Line="436" Column="48" />
      <File FileName="Assets\Scripts\GunController.cs" Line="28" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>