<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TowerEditor\PieceController.cs">
    <Files>
      <File FileName="Assets\Scripts\Movers\EnemyMover.cs" Line="25" Column="18" />
      <File FileName="Assets\Scripts\Enemies\Chainer.cs" Line="19" Column="32" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="189" Column="40" />
      <File FileName="Assets\Scripts\InputWatcher.cs" Line="25" Column="18" />
      <File FileName="Assets\Scripts\WaveEditor\WaveEditorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuSpinScript.cs" Line="93" Column="2" />
      <File FileName="Assets\Scripts\TestDataLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Events\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuInGame.cs" Line="72" Column="2" />
      <File FileName="Assets\Scripts\Wave.cs" Line="129" Column="41" />
      <File FileName="Assets\Scripts\Enemies\WallOfDoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movers\SlowingLinearMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Diversion.cs" Line="25" Column="32" />
      <File FileName="Assets\Scripts\Enemies\DiversionMinion.cs" Line="29" Column="21" />
      <File FileName="Assets\Scripts\Enemies\TipOfTheSpear.cs" Line="29" Column="18" />
      <File FileName="Assets\Scripts\DialController.cs" Line="54" Column="4" />
      <File FileName="Assets\Scripts\Enemies\MeatShield.cs" Line="26" Column="32" />
      <File FileName="Assets\Scripts\TowerEditor\PieceController.cs" Line="67" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>