<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DialController.cs">
    <Files>
      <File FileName="Assets\Scripts\ButtonController.cs" Line="2" Column="3" />
      <File FileName="Assets\Scripts\DialController.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="39" Column="3" />
      <File FileName="Assets\Scripts\WaveManager.cs" Line="71" Column="49" />
      <File FileName="Assets\Scripts\GunController.cs" Line="153" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>