<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuSelect.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuClickScript.cs" Line="61" Column="4" />
      <File FileName="Assets\Scripts\MenuSelect.cs" Line="35" Column="51" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="290" Column="40" />
      <File FileName="Assets\Scripts\GamePause.cs" Line="66" Column="37" />
      <File FileName="Assets\Scripts\MenuButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuSpinScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveManager.cs" Line="108" Column="15" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="11" Column="65" />
      <File FileName="Assets\Scripts\Movers\LinearMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AoEController.cs" Line="37" Column="38" />
      <File FileName="Assets\Scripts\Timer.cs" Line="36" Column="98" />
      <File FileName="Assets\Scripts\MenuScaleEffect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>