<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GunController.cs">
    <Files>
      <File FileName="Assets\Scripts\GunController.cs" Line="98" Column="11" />
      <File FileName="Assets\Scripts\ButtonController.cs" Line="27" Column="26" />
      <File FileName="Assets\Scripts\DialController.cs" Line="40" Column="5" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="59" Column="101" />
      <File FileName="Assets\Scripts\WaveManager.cs" Line="71" Column="49" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="8" Column="52" />
      <File FileName="Assets\Scripts\ShieldController.cs" Line="19" Column="17" />
      <File FileName="Assets\Scripts\TrapController.cs" Line="7" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>