<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainCanvas\MenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MainCanvas\MenuScript.cs" Line="28" Column="39" />
      <File FileName="Assets\Scripts\MenuSelect.cs" Line="53" Column="39" />
      <File FileName="Assets\Scripts\MenuInGame.cs" Line="49" Column="7" />
      <File FileName="Assets\Scripts\MainCanvas\CameraToggle.cs" Line="15" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>