<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TowerEditor\PieceController.cs">
    <Files>
      <File FileName="Assets\Scripts\TowerEditor\GridController.cs" Line="164" Column="5" />
      <File FileName="Assets\Scripts\TowerEditor\PieceController.cs" Line="95" Column="34" />
      <File FileName="Assets\Scripts\Events\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputWatcher.cs" Line="6" Column="48" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DropController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerEditor\EditorController.cs" Line="16" Column="62" />
      <File FileName="Assets\Scripts\TowerEditor\EditorWheelController.cs" Line="37" Column="51" />
      <File FileName="Assets\Scripts\MenuSpinScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveManager.cs" Line="16" Column="4" />
      <File FileName="Assets\Scripts\MiniJSON.cs" Line="58" Column="70" />
      <File FileName="Assets\Scripts\TowerEditor\InventoryWindowController.cs" Line="50" Column="74" />
      <File FileName="Assets\Scripts\UIRectTranslator.cs" Line="20" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>