<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainCanvas\ZoneWarning.cs">
    <Files>
      <File FileName="Assets\Scripts\MainCanvas\WaveManager2.cs" Line="78" Column="52" />
      <File FileName="Assets\Scripts\MainCanvas\GunButton.cs" Line="36" Column="6" />
      <File FileName="Assets\Scripts\MainCanvas\Gun.cs" Line="311" Column="25" />
      <File FileName="Assets\Scripts\MainCanvas\Dial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCanvas\Enemy.cs" Line="442" Column="57" />
      <File FileName="Assets\Scripts\MainCanvas\Drop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldData.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\WaveEditor\WaveEditorController.cs" Line="216" Column="2" />
      <File FileName="Assets\Scripts\MainCanvas\Bullet.cs" Line="273" Column="6" />
      <File FileName="Assets\Scripts\PieceParser.cs" Line="684" Column="22" />
      <File FileName="Assets\Scripts\MainCanvas\AoE.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrackController.cs" Line="85" Column="99" />
      <File FileName="Assets\Scripts\MainCanvas\ZoneWarning.cs" Line="46" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>