<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WaveEditor\WaveEditorController.cs">
    <Files>
      <File FileName="Assets\Scripts\Movers\LinearMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestDataLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Events\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputWatcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerEditor\InventoryWindowController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveEditor\EnemyInvController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveEditor\EnemyTemplateController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveEditor\WaveEditorController.cs" Line="134" Column="22" />
      <File FileName="Assets\Scripts\WaveEditor\EnemyDraggableController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveEditor\ZonePanelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveEditor\EnemyListEntryController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RunOnceOnGameStartup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>