<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\Megaboid.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Boss.cs" Line="194" Column="13" />
      <File FileName="Assets\Scripts\Enemies\BigSplit.cs" Line="114" Column="40" />
      <File FileName="Assets\Scripts\Wave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\SwarmMaster.cs" Line="109" Column="6" />
      <File FileName="Assets\Scripts\Enemies\Megaboid.cs" Line="156" Column="54" />
      <File FileName="Assets\Scripts\MainCanvas\Enemy.cs" Line="414" Column="3" />
      <File FileName="Assets\Scripts\MainCanvas\Dial.cs" Line="264" Column="48" />
      <File FileName="Assets\Scripts\Enemies\MegaboidFacsimile.cs" Line="16" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>