<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\Melder.cs">
    <Files>
      <File FileName="Assets\Scripts\MainCanvas\Dial.cs" Line="128" Column="43" />
      <File FileName="Assets\Scripts\Pathing\Enemy.cs" Line="130" Column="33" />
      <File FileName="Assets\Scripts\Pathing\Steering.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pathing\AIPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movers\EnemyMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pathing\OldEnemy.cs" Line="356" Column="4" />
      <File FileName="Assets\Scripts\Enemies\Melder.cs" Line="247" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>