<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelSelect.cs">
    <Files>
      <File FileName="Assets\Scripts\TempReturn.cs" Line="11" Column="80" />
      <File FileName="Assets\Scripts\WaveEditor\BossTabController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuSelect.cs" Line="85" Column="1" />
      <File FileName="Assets\Scripts\MenuClickScript.cs" Line="41" Column="57" />
      <File FileName="Assets\Scripts\MenuSpinScript.cs" Line="59" Column="83" />
      <File FileName="Assets\Scripts\WorldSelect.cs" Line="52" Column="15" />
      <File FileName="Assets\Scripts\LevelSelect.cs" Line="50" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>