<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TowerEditor\EditorController.cs">
    <Files>
      <File FileName="Assets\Scripts\WorldData.cs" Line="11" Column="15" />
      <File FileName="Assets\Scripts\MainCanvas\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCanvas\AoE.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCanvas\Trap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCanvas\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PieceParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCanvas\Dial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuInGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuClickScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSelect.cs" Line="17" Column="32" />
      <File FileName="Assets\Scripts\TowerEditor\EditorController.cs" Line="46" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>