<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\Splitter.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\WallOfDoom.cs" Line="34" Column="75" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="611" Column="21" />
      <File FileName="Assets\Scripts\Enemies\Splitter.cs" Line="177" Column="33" />
      <File FileName="Assets\Scripts\Enemies\Chainer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movers\EnemyMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wave.cs" Line="197" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>