<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GunController.cs">
    <Files>
      <File FileName="Assets\Scripts\GunController.cs" Line="141" Column="23" />
      <File FileName="Assets\Scripts\ButtonController.cs" Line="27" Column="26" />
      <File FileName="Assets\Scripts\DialController.cs" Line="60" Column="18" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="59" Column="101" />
      <File FileName="Assets\Scripts\WaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="38" Column="18" />
      <File FileName="Assets\Scripts\ShieldController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrapController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>