<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Trellis\Assets\Scripts\TestMovementChar.cs">
    <Files>
      <File FileName="..\Trellis\Assets\Scripts\ColliderEgg.cs" Line="21" Column="35" />
      <File FileName="Assets\Scripts\Wave.cs" Line="1" Column="1" />
      <File FileName="..\Trellis\Assets\Scripts\TestMovementChar.cs" Line="39" Column="8" />
      <File FileName="..\Trellis\Assets\Scripts\CameraFollowScript.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>