<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GunController.cs">
    <Files>
      <File FileName="Assets\Scripts\GunController.cs" Line="167" Column="34" />
      <File FileName="Assets\Scripts\ButtonController.cs" Line="2" Column="3" />
      <File FileName="Assets\Scripts\DialController.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="59" Column="101" />
      <File FileName="Assets\Scripts\WaveManager.cs" Line="71" Column="49" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="27" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>