<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InputWatcher.cs">
    <Files>
      <File FileName="Assets\Scripts\MainCanvas\Dial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCanvas\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCanvas\WaveManager2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerEditor\InventoryWindowController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerEditor\GridController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCanvas\CanvasSpinner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CanvasMenus\MenuDial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CanvasMenus\MenuScaleEffectCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CanvasMenus\MenuOption.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CanvasMenus\WorldSelectMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CanvasMenus\WorldMenuOption.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveEditor\WaveEditorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CanvasMenus\LevelSelectMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FileLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CanvasMenus\LevelMenuOption.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CanvasMenus\LoadSceneMenuOption.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuClickScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputWatcher.cs" Line="6" Column="48" />
      <File FileName="Assets\Scripts\Events\EventComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Events\EventManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>