<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GunController.cs">
    <Files>
      <File FileName="Assets\Scripts\Events\EventComponent.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\InputWatcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonController.cs" Line="32" Column="48" />
      <File FileName="Assets\Scripts\Events\GameEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunController.cs" Line="39" Column="33" />
      <File FileName="Assets\Scripts\Events\EventManager.cs" Line="67" Column="24" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="28" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>