<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pathing\Steering.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Pusher.cs" Line="34" Column="83" />
      <File FileName="Assets\Scripts\MainCanvas\Dial.cs" Line="128" Column="43" />
      <File FileName="Assets\Scripts\Pathing\Enemy.cs" Line="258" Column="7" />
      <File FileName="Assets\Scripts\Pathing\Steering.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\Pathing\AIPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movers\EnemyMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pathing\OldEnemy.cs" Line="340" Column="4" />
      <File FileName="Assets\Scripts\Enemies\Melder.cs" Line="247" Column="47" />
      <File FileName="Assets\Scripts\PieceParser.cs" Line="489" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>