<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Timer.cs">
    <Files>
      <File FileName="Assets\Scripts\TowerEditor\PieceTemplateController.cs" Line="36" Column="30" />
      <File FileName="Assets\Scripts\TowerEditor\GridController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerEditor\PieceController.cs" Line="43" Column="86" />
      <File FileName="Assets\Scripts\Events\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputWatcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DropController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\ButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerEditor\EditorController.cs" Line="54" Column="28" />
      <File FileName="Assets\Scripts\TowerEditor\EditorWheelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuSpinScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MiniJSON.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerEditor\InventoryWindowController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIRectTranslator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>