<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WaveManager.cs">
    <Files>
      <File FileName="Assets\Scripts\TestDataLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Events\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputWatcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveEditor\EnemyInvController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveEditor\WaveEditorController.cs" Line="161" Column="37" />
      <File FileName="Assets\Scripts\WaveEditor\EnemyListEntryController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="117" Column="26" />
      <File FileName="Assets\Scripts\WaveManager.cs" Line="103" Column="8" />
      <File FileName="Assets\Scripts\TowerEditor\PieceTemplateController.cs" Line="130" Column="27" />
      <File FileName="Assets\Scripts\FileLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerEditor\GridController.cs" Line="300" Column="85" />
      <File FileName="Assets\Scripts\WorldData.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\MenuInGame.cs" Line="36" Column="15" />
      <File FileName="Assets\Scripts\MenuSpinScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>