<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WaveEditor\WaveEditorController.cs">
    <Files>
      <File FileName="Assets\Scripts\WaveEditor\WaveEditorController.cs" Line="19" Column="48" />
      <File FileName="Assets\Scripts\CanvasMenus\WorldSelectMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCanvas\Trap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Events\EnemyIndexManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CanvasMenus\MenuDial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCanvas\GameWatcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CanvasMenus\MenuOption.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CanvasMenus\MenuScaleEffectCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCanvas\AoE.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CanvasMenus\InGameMenu.cs" Line="95" Column="76" />
      <File FileName="Assets\Scripts\CanvasMenus\WarnBeforeChangingSceneMenuOption.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CanvasMenus\LoadSceneMenuOption.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CanvasMenus\ReturnToGameOption.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CanvasMenus\InGameOptionsMenuOption.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCanvas\CameraToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCanvas\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveEditor\EnemyInvController.cs" Line="19" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>