<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EditorReturn.cs">
    <Files>
      <File FileName="Assets\Scripts\WaveEditor\WaveEditorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldSelect.cs" Line="32" Column="79" />
      <File FileName="Assets\Scripts\MenuClickScript.cs" Line="42" Column="45" />
      <File FileName="Assets\Scripts\LevelSelect.cs" Line="60" Column="18" />
      <File FileName="Assets\Scripts\GamePause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameReturn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuInGame.cs" Line="55" Column="19" />
      <File FileName="Assets\Scripts\MenuSelect.cs" Line="33" Column="9" />
      <File FileName="Assets\Scripts\TowerSelect.cs" Line="35" Column="30" />
      <File FileName="Assets\Scripts\TowerEditor\GridController.cs" Line="150" Column="11" />
      <File FileName="Assets\Scripts\TowerEditor\InventoryWindowController.cs" Line="256" Column="27" />
      <File FileName="Assets\Scripts\EditorReturn.cs" Line="25" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>