<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RunOnceOnGameStartup.cs">
    <Files>
      <File FileName="Assets\Scripts\TestDataLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FileLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Events\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PieceParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputWatcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerEditor\InventoryWindowController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerEditor\GridController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DropController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MiniJSON.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RunOnceOnGameStartup.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>