<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Chainer.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="122" Column="27" />
      <File FileName="Assets\Scripts\InputWatcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveEditor\WaveEditorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuSpinScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestDataLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Events\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveEditor\EnemyListEntryController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveManager.cs" Line="100" Column="65" />
      <File FileName="Assets\Scripts\TowerEditor\PieceTemplateController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FileLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerEditor\GridController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuInGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wave.cs" Line="118" Column="10" />
      <File FileName="Assets\Scripts\Enemies\WallOfDoom.cs" Line="59" Column="23" />
      <File FileName="Assets\Scripts\Movers\LinearMover.cs" Line="15" Column="49" />
      <File FileName="Assets\Scripts\Movers\SlowingLinearMover.cs" Line="15" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>