<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movers\ZigzagMover.cs">
    <Files>
      <File FileName="Assets\Scripts\Movers\SineMover.cs" Line="16" Column="28" />
      <File FileName="Assets\Scripts\DialController.cs" Line="93" Column="23" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="68" Column="26" />
      <File FileName="Assets\Scripts\Movers\ZigzagMover.cs" Line="41" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>