<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletController.cs" Line="437" Column="1" />
      <File FileName="Assets\Scripts\GunController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Events\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PieceParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputWatcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movers\EnemyMover.cs" Line="7" Column="109" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="152" Column="16" />
      <File FileName="Assets\Scripts\Movers\SemicircleMover.cs" Line="7" Column="24" />
      <File FileName="Assets\Scripts\DialController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movers\BlinkMover.cs" Line="26" Column="26" />
      <File FileName="Assets\Scripts\Movers\StrafingMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movers\WinkMover.cs" Line="11" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>