<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GamePause.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuSelect.cs" Line="59" Column="1" />
      <File FileName="Assets\Scripts\MenuInGame.cs" Line="35" Column="33" />
      <File FileName="Assets\Scripts\MenuSpinScript.cs" Line="58" Column="54" />
      <File FileName="Assets\Scripts\GamePause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameReturn.cs" Line="23" Column="66" />
      <File FileName="Assets\Scripts\InputWatcher.cs" Line="110" Column="46" />
      <File FileName="Assets\Scripts\SpinScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>