<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuScaleEffect.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyController.cs" Line="924" Column="1" />
      <File FileName="Assets\Scripts\WaveEditor\WaveEditorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Boss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\SwarmMaster.cs" Line="27" Column="39" />
      <File FileName="Assets\Scripts\TowerEditor\PieceTemplateController.cs" Line="35" Column="34" />
      <File FileName="Assets\Scripts\TowerEditor\EditorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputWatcher.cs" Line="26" Column="43" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="446" Column="28" />
      <File FileName="Assets\Scripts\GunController.cs" Line="389" Column="12" />
      <File FileName="Assets\Scripts\PieceParser.cs" Line="500" Column="1" />
      <File FileName="Assets\Scripts\MenuScaleEffect.cs" Line="18" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>