<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CanvasMenus\LevelSelectMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Wave.cs" Line="133" Column="72" />
      <File FileName="Assets\Scripts\MainCanvas\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCanvas\Dial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCanvas\WaveManager2.cs" Line="126" Column="114" />
      <File FileName="Assets\Scripts\TowerEditor\InventoryWindowController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerEditor\GridController.cs" Line="328" Column="3" />
      <File FileName="Assets\Scripts\MainCanvas\CanvasSpinner.cs" Line="6" Column="27" />
      <File FileName="Assets\Scripts\CanvasMenus\MenuDial.cs" Line="45" Column="51" />
      <File FileName="Assets\Scripts\CanvasMenus\MenuScaleEffectCanvas.cs" Line="18" Column="17" />
      <File FileName="Assets\Scripts\CanvasMenus\MenuOption.cs" Line="33" Column="21" />
      <File FileName="Assets\Scripts\CanvasMenus\WorldSelectMenu.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\CanvasMenus\WorldMenuOption.cs" Line="9" Column="43" />
      <File FileName="Assets\Scripts\WaveEditor\WaveEditorController.cs" Line="194" Column="3" />
      <File FileName="Assets\Scripts\CanvasMenus\LevelSelectMenu.cs" Line="54" Column="67" />
      <File FileName="Assets\Scripts\FileLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CanvasMenus\LevelMenuOption.cs" Line="9" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>