<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\TrackController.cs" Line="78" Column="29" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="63" Column="41" />
      <File FileName="Assets\Scripts\DialController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveManager.cs" Line="44" Column="4" />
      <File FileName="Assets\Scripts\FileLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wave.cs" Line="43" Column="39" />
      <File FileName="Assets\Scripts\GunController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MiniJSON.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Events\EventManager.cs" Line="11" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>