<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TowerEditor\GridController.cs">
    <Files>
      <File FileName="Assets\Scripts\DialController.cs" Line="77" Column="37" />
      <File FileName="Assets\Scripts\TowerEditor\InventoryWindowController.cs" Line="255" Column="1" />
      <File FileName="Assets\Scripts\TowerEditor\EditorController.cs" Line="139" Column="1" />
      <File FileName="Assets\Scripts\TowerEditor\PieceController.cs" Line="28" Column="51" />
      <File FileName="Assets\Scripts\Events\EventManager.cs" Line="105" Column="2" />
      <File FileName="Assets\Scripts\PieceParser.cs" Line="495" Column="1" />
      <File FileName="Assets\Scripts\GunController.cs" Line="359" Column="71" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerEditor\GridController.cs" Line="507" Column="2" />
      <File FileName="Assets\Scripts\TowerEditor\PieceTemplateController.cs" Line="84" Column="10" />
      <File FileName="Assets\Scripts\FileLoader.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\WaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wave.cs" Line="92" Column="4" />
      <File FileName="Assets\Scripts\InputWatcher.cs" Line="94" Column="11" />
      <File FileName="Assets\Scripts\TowerLoad.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\TowerSelect.cs" Line="45" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>