<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WaveManager.cs">
    <Files>
      <File FileName="Assets\Scripts\WorldData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="39" Column="3" />
      <File FileName="Assets\Scripts\WaveManager.cs" Line="17" Column="24" />
      <File FileName="Assets\Scripts\GamePause.cs" Line="4" Column="55" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="500" Column="3" />
      <File FileName="Assets\Scripts\ButtonController.cs" Line="65" Column="3" />
      <File FileName="Assets\Scripts\GunController.cs" Line="579" Column="3" />
      <File FileName="Assets\Scripts\AoEController.cs" Line="8" Column="21" />
      <File FileName="Assets\Scripts\InputWatcher.cs" Line="9" Column="17" />
      <File FileName="Assets\Scripts\DialController.cs" Line="124" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>