<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainCanvas\Trap.cs">
    <Files>
      <File FileName="Assets\Scripts\MainCanvas\Bullet.cs" Line="8" Column="40" />
      <File FileName="Assets\Scripts\MainCanvas\AoE.cs" Line="15" Column="15" />
      <File FileName="Assets\Scripts\MainCanvas\Trap.cs" Line="49" Column="20" />
      <File FileName="Assets\Scripts\MainCanvas\Gun.cs" Line="175" Column="31" />
      <File FileName="Assets\Scripts\PieceParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCanvas\Dial.cs" Line="23" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>