<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CanvasMenus\TowerMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\MainCanvas\Gun.cs" Line="339" Column="52" />
      <File FileName="Assets\Scripts\Enemies\BigBulk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Boss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCanvas\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCanvas\Dial.cs" Line="165" Column="4" />
      <File FileName="Assets\Scripts\Wave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputWatcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCanvas\ShieldFragment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCanvas\EnemyShield.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\BigBulkShieldEater.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\BigBulkCollisionPasser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCanvas\WaveManager2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShieldController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCanvas\Shield.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PieceParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCanvas\CanvasSpinner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CanvasMenus\TowerMenu.cs" Line="106" Column="31" />
      <File FileName="Assets\Scripts\TowerEditor\EditorController.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\TowerSelect.cs" Line="15" Column="50" />
      <File FileName="Assets\Scripts\WorldData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorReturn.cs" Line="25" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>