<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainCanvas\Bullet.cs">
    <Files>
      <File FileName="Assets\Scripts\Pathing\Enemy.cs" Line="800" Column="51" />
      <File FileName="Assets\Scripts\MainCanvas\Bullet.cs" Line="15" Column="5" />
      <File FileName="Assets\Scripts\MainCanvas\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCanvas\ChainPoisonRadius.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>