<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\Diversion.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Chainer.cs" Line="35" Column="28" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="92" Column="7" />
      <File FileName="Assets\Scripts\InputWatcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveEditor\WaveEditorController.cs" Line="166" Column="2" />
      <File FileName="Assets\Scripts\MenuSpinScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestDataLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Events\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveManager.cs" Line="100" Column="65" />
      <File FileName="Assets\Scripts\MenuInGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wave.cs" Line="118" Column="26" />
      <File FileName="Assets\Scripts\Enemies\WallOfDoom.cs" Line="59" Column="23" />
      <File FileName="Assets\Scripts\Movers\SlowingLinearMover.cs" Line="21" Column="23" />
      <File FileName="Assets\Scripts\Enemies\Diversion.cs" Line="24" Column="61" />
      <File FileName="Assets\Scripts\Enemies\DiversionMinion.cs" Line="65" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>