<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AoEController.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletController.cs" Line="153" Column="4" />
      <File FileName="Assets\Scripts\GamePause.cs" Line="26" Column="33" />
      <File FileName="Assets\Scripts\MenuButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuSpinScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movers\LinearMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AoEController.cs" Line="26" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>