<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainCanvas\WaveManager2.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\BigBulk.cs" Line="51" Column="28" />
      <File FileName="Assets\Scripts\Enemies\Boss.cs" Line="81" Column="4" />
      <File FileName="Assets\Scripts\MainCanvas\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCanvas\Dial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputWatcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCanvas\ShieldFragment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCanvas\EnemyShield.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\BigBulkShieldEater.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\BigBulkCollisionPasser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCanvas\WaveManager2.cs" Line="72" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>