<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainCanvas\ChainPoisonRadius.cs">
    <Files>
      <File FileName="..\Trellis\Assets\Scripts\ColliderEgg.cs" Line="1" Column="1" />
      <File FileName="..\Trellis\Assets\Scripts\Canvas\CanvasColliderEgg.cs" Line="40" Column="40" />
      <File FileName="..\Trellis\Assets\Scripts\TestMovementChar.cs" Line="10" Column="14" />
      <File FileName="..\Trellis\Assets\Scripts\Canvas\Ivy.cs" Line="9" Column="35" />
      <File FileName="..\Trellis\Assets\Scripts\Canvas\CameraFollowScript.cs" Line="10" Column="7" />
      <File FileName="Assets\Scripts\MainCanvas\ChainPoisonRadius.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>