<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WaveManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuSelect.cs" Line="29" Column="6" />
      <File FileName="Assets\Scripts\WorldSelect.cs" Line="34" Column="6" />
      <File FileName="Assets\Scripts\MenuSpinScript.cs" Line="55" Column="35" />
      <File FileName="Assets\Scripts\MenuButton.cs" Line="28" Column="6" />
      <File FileName="Assets\Scripts\LevelSelect.cs" Line="4" Column="41" />
      <File FileName="Assets\Scripts\WaveManager.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>