<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainCanvas\AoE.cs">
    <Files>
      <File FileName="Assets\Scripts\MainCanvas\Trap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Events\EnemyIndexManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CanvasMenus\MenuDial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCanvas\Drop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCanvas\WaveManager2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCanvas\GameWatcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCanvas\Dial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Events\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pathing\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputWatcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestDataLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CanvasMenus\WorldSelectMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CanvasMenus\EnemyIndexMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CanvasMenus\MenuOption.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CanvasMenus\MenuScaleEffectCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCanvas\AoE.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>