<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PieceParser.cs">
    <Files>
      <File FileName="Assets\Scripts\Events\EventManager.cs" Line="70" Column="42" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movers\SineMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movers\ZigzagMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movers\StrafingMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="104" Column="23" />
      <File FileName="Assets\Scripts\AoEController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunController.cs" Line="191" Column="23" />
      <File FileName="Assets\Scripts\TrackController.cs" Line="20" Column="47" />
      <File FileName="Assets\Scripts\PieceParser.cs" Line="168" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>