<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PieceParser.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyController.cs" Line="532" Column="1" />
      <File FileName="Assets\Scripts\Events\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movers\SineMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialController.cs" Line="126" Column="64" />
      <File FileName="Assets\Scripts\Movers\ZigzagMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movers\StrafingMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="115" Column="1" />
      <File FileName="Assets\Scripts\AoEController.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\GunController.cs" Line="406" Column="1" />
      <File FileName="Assets\Scripts\TrackController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PieceParser.cs" Line="240" Column="1" />
      <File FileName="Assets\Scripts\ButtonController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>